<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d03c0898aee44daaafe8f6b5218fe69" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Changes" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Messages" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Missings" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.News" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Users" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DiplomModel.FK_Changes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Missings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Messages_Users" />
        <EntityTypeShape EntityType="DiplomModel.Applications" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="DiplomModel.FK_Applications_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>